[extruder]
step_pin: E2_STEP
dir_pin: !E2_DIR
enable_pin: !E2_ENABLE
rotation_distance: 4.885 #rotation_distance: 4.5714 # (200fsprx16ms)/700spmm    # BMG 22.6789511
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
heater_pin: HEAT_0
sensor_type: ATC Semitec 104GT-2
sensor_pin: TEMP_0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_Kp=23.881
pid_Ki=1.409
pid_Kd=101.194

[tmc2209 extruder]
uart_pin: E2_CS
interpolate: true
run_current: 0.28
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0