[tmc2209 stepper_x]
uart_pin: X_CS
interpolate: True
run_current: 1.7
hold_current: 0.7
diag_pin: X_MIN
sense_resistor: 0.110
stealthchop_threshold: 0
driver_sgthrs: 122 #0 muy fuerte 255 muy sensible

[tmc2209 stepper_y]
uart_pin: Y_CS
interpolate: True
run_current: 1.7
hold_current: 0.7
diag_pin: Y_MIN
sense_resistor: 0.110
stealthchop_threshold: 0
driver_sgthrs: 124

[tmc2209 stepper_z]
uart_pin: Z_CS
uart_address: 0
interpolate: True
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: E0_CS 
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999

