[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
rotation_distance: 32
microsteps: 16
full_steps_per_rotation:400
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -22
position_endstop: -22
position_max: 334
homing_speed: 25 
homing_retract_dist: 0
homing_positive_dir: false

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
rotation_distance: 32
microsteps: 16
full_steps_per_rotation:400
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -23
position_endstop: -23
position_max: 313
homing_speed: 25
homing_retract_dist: 0
homing_positive_dir: false

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
rotation_distance: 8			
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe: z_virtual_endstop
position_max: 340
position_min: -3.4
homing_speed: 6
second_homing_speed: 3
homing_retract_dist: 3


[stepper_z1]
step_pin: E0_STEP 
dir_pin: E0_DIR 
enable_pin: !E0_ENABLE 
rotation_distance: 8			
microsteps: 16
full_steps_per_rotation: 200