######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: LCD_SDSS
sclk_pin: SD_SCK_PIN
sid_pin: LCD_PINS_RS
encoder_pins: ^BTN_EN1, ^BTN_EN2
click_pin: ^!BTN_ENC
#kill_pin: KILL

[output_pin beeper]
pin: BEEPER_PIN


######################################################################
# Plug pin locations
######################################################################

# Some micro-controller boards and displays use inconsistent labeling
# for the EXP1 and EXP2 headers. The following diagram shows the
# correct location of pin 1 along with ground and power pins on the
# EXP1 and EXP2 plugs:
#
#          EXP1:                                                EXP2:
#   +-----------------+                                  +-----------------+
#   |  2  4  6  8  5V |                                  |  2  4  6  8  10 |
#   |  1  3  4  7 GND |                                  |  1  3  5  7 GND |
#   +------     ------+                                  +------     ------+
        # LCD - EXP1                                      # LCD - EXP2
 #1  BEEPER_PIN=PC9,                                #1  SD_MISO_PIN=PA6,
 #3  LCD_PINS_ENABLE=PC11,                          #3  BTN_EN1=PC6,
 #5 LCD_PINS_D4=PC10,                               #5  BTN_EN2=PC7,
 #7  LCD_PINS_D6=PD0,                               #7  SD_DETECT_PIN=PB10,
 #2  BTN_ENC=PA8,                                   #2  SD_SCK_PIN=PA5, 
 #4  LCD_PINS_RS=PD2,                               #4  LCD_SDSS=PA4,  #CABLE_SELECT  CS 
 #6  LCD_PINS_D5=PC12,                              #6  SD_MOSI_PIN=PA7, 
 #8  LCD_PINS_D7=PD1,                               #8  RESET=RST,  
#
# Some boards may have the cutout in the wrong location. If so, it may
# be possible to carefully pry the plastic header off of the pins with
# a small screwdriver, then correct the orientation and reapply the
# plastic header.