###############################################################################
###############################################################################

[gcode_macro load_filament]
gcode:
 G91
 G1 E50
 G90
 M400
 M117 Load Complete!
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

###############################################################################
###############################################################################

[gcode_macro unload_filament]
gcode:
 G91
 G1 E-50
 G90
 M400
 M117 Unload Complete!
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=10