[gcode_macro SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR} HOLDCURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P1000
    # Home
    G28 X0
    # Move away
    G91
    G1 X5 F1200
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}


[gcode_macro SENSORLESS_HOME_Y]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR} HOLDCURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P1000
    # Home
    G28 Y0
    # Move away
    G91
    G1 Y5 F1200
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}


[homing_override]
set_position_z: 0
axes: xy
gcode:
  G90          # Absolute positioning
  G1 Z10 F3000  # Move Z up
  SENSORLESS_HOME_X        # Home Y
  SENSORLESS_HOME_Y        # Home X
  G1 X150 Y150 F6000
  G28 Z F3000  # Home Z
  G1 Z10 F3000  # Move Z up
  z_tilt_adjust
  G1 Z10 F3000  # Move Z up
  G1 X-2 Y-2 F6000


[gcode_macro HOME_XY]
gcode:
  # Home not homed axes
  {% for axis in ['z', 'x'] %}
    {% if axis not in printer.toolhead.homed_axes %}
      G28 { axis|upper }
    {% endif %}
  {% endfor %}

[gcode_macro CENTER]
gcode:
  HOME_XY
  CENTER_WITHOUT_HOMING

[gcode_macro CENTER_WITHOUT_HOMING]
gcode:
  G90        # Absolute positioning

  # Make sure the nozzle isn't hitting the bed
  {% if printer.gcode_move.position.z < 5 %}
    G0 Z5 F1000
  {% endif %}
  
  # Move to the center of the bed
  G0 X{ printer.toolhead.axis_maximum.x / 2 } Y{ printer.toolhead.axis_maximum.y / 2 } F{ printer.toolhead.max_velocity * 60 }
  
