 
[gcode_macro TEST_X]
gcode:
  CENTER
  G0 Z10
  TEST_X_UNSAFE

[gcode_macro TEST_X_UNSAFE]
gcode:
  # Set feedrate to max
  G0 F{ printer.toolhead.max_velocity * 60 }

  # Move head to center of bed at max speed
  G0 X{ printer.toolhead.axis_maximum.x / 2 } Y{ printer.toolhead.axis_maximum.y / 2 }

  # Vibrate max speed +/- 30% of min-min to max-max
  {% for i in range(60) %}
    G0 X{ ( printer.toolhead.axis_maximum.x / 2 ) * ( 1 + i*i / 10000.0 ) } Y{ ( printer.toolhead.axis_maximum.y / 2 ) * ( 1 + i*i / 10000.0 ) }
    G0 X{ ( printer.toolhead.axis_maximum.x / 2 ) * ( 1 - i*i / 10000.0 ) } Y{ ( printer.toolhead.axis_maximum.y / 2 ) * ( 1 - i*i / 10000.0 ) }
  {% endfor %}

  # Move head to center of bed at max speed
  G0 X{ printer.toolhead.axis_maximum.x / 2 } Y{ printer.toolhead.axis_maximum.y / 2 } F{ printer.toolhead.max_velocity * 60 }

  # Vibrate max speed +/- 30% of max-min to min-max
  {% for i in range(60) %}
    G0 X{ ( printer.toolhead.axis_maximum.x / 2 ) * ( 1 - i*i / 10000.0 ) } Y{ ( printer.toolhead.axis_maximum.y / 2 ) * ( 1 + i*i / 10000.0 ) }
    G0 X{ ( printer.toolhead.axis_maximum.x / 2 ) * ( 1 + i*i / 10000.0 ) } Y{ ( printer.toolhead.axis_maximum.y / 2 ) * ( 1 - i*i / 10000.0 ) }
  {% endfor %}

  # Move head to center of bed at max speed
  G0 X{ printer.toolhead.axis_maximum.x / 2 } Y{ printer.toolhead.axis_maximum.y / 2 } F{ printer.toolhead.max_velocity * 60 }

[gcode_macro TEST_SQUARE]
gcode:
  {% set distance = params.D|default(5)|int   %}
  {% set N        = params.N|default(100)|int %}

  CENTER

  # Move Z up
  G0 Z10

  # Set feedrate to max
  G0 F{ printer.toolhead.max_velocity * 60 }

  # Rel pos
  G91

  {% for i in range(N) %}
    G0 X-{ distance }
    G0 Y-{ distance }
    G0 X+{ distance }
    G0 Y+{ distance }
  {% endfor %}

  # Abs pos
  G90

[gcode_macro TEST_SQUARE_SMALL]
gcode:
  TEST_SQUARE D=3 {% if params.N is defined %} N={ params.N }{% endif %}

[gcode_macro TEST_SQUARE_LARGE]
gcode:
  {% if printer.toolhead.axis_maximum.x > printer.toolhead.axis_maximum.y %}
  TEST_SQUARE D={ printer.toolhead.axis_maximum.y / 2 }{% if params.N is defined %} N={ params.N }{% endif %}
  {% else %}
  TEST_SQUARE D={ printer.toolhead.axis_maximum.x / 2 }{% if params.N is defined %} N={ params.N }{% endif %}
  {% endif %}

[gcode_macro TEST_CIRCLE]
gcode:
  {% set radius = params.R|default(10)|float %}
  {% set N      = params.N|default(50)|int   %}

  CENTER
  G0 Z10

  {% for i in range(N) %}
    G2 I{ radius } J{ radius } F{ printer.toolhead.max_velocity * 60 }
  {% endfor %}

[gcode_macro TEST_CIRCLE_SMALL]
gcode:
  TEST_CIRCLE R=5{% if params.N is defined %} N={ params.N }{% endif %}

[gcode_macro TEST_CIRCLE_LARGE]
gcode:
  {% if printer.toolhead.axis_maximum.x > printer.toolhead.axis_maximum.y %}
  TEST_CIRCLE R={ printer.toolhead.axis_maximum.y / 2 }{% if params.N is defined %} N={ params.N }{% endif %}
  {% else %}
  TEST_CIRCLE R={ printer.toolhead.axis_maximum.x / 2 }{% if params.N is defined %} N={ params.N }{% endif %}
  {% endif %}
